<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-cB-7z4">
                                <rect key="frame" x="77" y="297" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfl-P1-OXT">
                                <rect key="frame" x="79" y="406" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-Rl-uHr">
                                <rect key="frame" x="77" y="334" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-ay-Yqx">
                                <rect key="frame" x="77" y="435" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-1j-yp3">
                                <rect key="frame" x="239" y="569" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <segue destination="3fv-ti-f66" kind="presentation" id="4uZ-Xd-v55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-4x-0cw">
                                <rect key="frame" x="127" y="574" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-kZ-UQ0">
                                <rect key="frame" x="134" y="488" width="147" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4v-oo-VRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="x1D-ay-Yqx" id="ZUG-Sc-bu9"/>
                        <outlet property="usernameField" destination="qFb-Rl-uHr" id="vgu-Zl-Txg"/>
                        <segue destination="a6z-fI-0dy" kind="presentation" identifier="loginSegue" id="e0T-XX-Qzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="TOt-9X-9EH">
            <objects>
                <viewController id="Bzb-F2-Unt" customClass="SignUpViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh6-ea-dFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-DX-MSM">
                                <rect key="frame" x="53" y="361" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-4J-1Si">
                                <rect key="frame" x="53" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COJ-YQ-2QY">
                                <rect key="frame" x="53" y="512" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-wy-0ag">
                                <rect key="frame" x="53" y="587" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orY-BA-fkb">
                                <rect key="frame" x="53" y="390" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-n1-AYg">
                                <rect key="frame" x="53" y="467" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-rs-8Ne">
                                <rect key="frame" x="53" y="541" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-pm-tXV">
                                <rect key="frame" x="53" y="616" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOs-Zx-VpG">
                                <rect key="frame" x="321" y="701" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="Bzb-F2-Unt" eventType="touchUpInside" id="fqV-8Y-yir"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-9c-okm">
                                <rect key="frame" x="132" y="142" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77646992309999996" green="0.94946416870000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-1Y-cmb">
                                <rect key="frame" x="285" y="118" width="14" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGI-xT-xrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1K-0R-L7e"/>
                    <connections>
                        <outlet property="addProfilePicField" destination="JJo-1Y-cmb" id="L4g-r7-mR4"/>
                        <outlet property="nameField" destination="qRt-rs-8Ne" id="O7X-bJ-9zx"/>
                        <outlet property="passwordField" destination="5ed-n1-AYg" id="JsD-Py-81S"/>
                        <outlet property="usernameField" destination="orY-BA-fkb" id="2kI-aj-ssF"/>
                        <outlet property="workoutGoalsField" destination="Kb3-pm-tXV" id="l8s-Ho-X8T"/>
                        <segue destination="thm-ge-iUr" kind="show" identifier="exerciseSegue" id="Xzb-sJ-LZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDi-W3-gpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="867.85714285714278"/>
        </scene>
        <!--Excercise Selection View Controller-->
        <scene sceneID="Rou-Tg-fe5">
            <objects>
                <viewController id="thm-ge-iUr" customClass="ExcerciseSelectionViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abZ-Ky-dxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Excercise " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-zg-W8x">
                                <rect key="frame" x="113" y="88" width="189" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fod-h3-fyU">
                                <rect key="frame" x="189" y="702" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="a6z-fI-0dy" kind="presentation" id="oh1-gi-OUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVl-Hb-iOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWE-Qi-jVJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W5-MW-Yzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3Z-1y-H80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3fv-ti-f66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBQ-jN-Vc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bzb-F2-Unt" kind="relationship" relationship="rootViewController" id="MVv-Le-chL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az0-Oa-DfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WqZ-Oo-6pZ">
            <objects>
                <tabBarController storyboardIdentifier="MainNavigationController" modalPresentationStyle="fullScreen" id="a6z-fI-0dy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzv-UE-vG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="keN-u2-HAV" kind="relationship" relationship="viewControllers" id="7hz-Hm-g9k"/>
                        <segue destination="f2R-7C-MYR" kind="relationship" relationship="viewControllers" id="ePC-xr-fbe"/>
                        <segue destination="miA-kB-jzW" kind="relationship" relationship="viewControllers" id="vJ4-mZ-deM"/>
                        <segue destination="EEa-wg-zWZ" kind="relationship" relationship="viewControllers" id="2bl-HO-bQr"/>
                        <segue destination="S1E-Ba-wTk" kind="relationship" relationship="viewControllers" id="HXw-yW-18o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CM-9G-urD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="94"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="A20-2Q-qcu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C6l-z2-0yV" customClass="MapViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ew-cq-Tjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-pa-eWf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDh-9q-Op2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDh-9q-Op2" firstAttribute="trailing" secondItem="jjt-pa-eWf" secondAttribute="trailing" id="Ddc-EY-jDB"/>
                            <constraint firstItem="jjt-pa-eWf" firstAttribute="top" secondItem="hDh-9q-Op2" secondAttribute="top" id="QJF-qq-5QF"/>
                            <constraint firstItem="hDh-9q-Op2" firstAttribute="bottom" secondItem="jjt-pa-eWf" secondAttribute="bottom" id="ZFi-EP-mwn"/>
                            <constraint firstItem="jjt-pa-eWf" firstAttribute="leading" secondItem="hDh-9q-Op2" secondAttribute="leading" id="jtm-o4-stj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yN1-LL-Ad2"/>
                    <connections>
                        <outlet property="mapView" destination="jjt-pa-eWf" id="kka-sK-bjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAf-9D-7aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1596"/>
        </scene>
        <!--Posts-->
        <scene sceneID="fzf-1F-7Bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="f2R-7C-MYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="lkg-ma-MFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcb-tF-u6H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DeE-RV-OVZ" kind="relationship" relationship="rootViewController" id="ETK-vr-ja2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88z-Pv-VGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="868"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="v0t-ih-Qly">
            <objects>
                <viewController title="FeedViewController" modalPresentationStyle="fullScreen" id="DeE-RV-OVZ" customClass="FeedViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6h-p0-Kmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-0O-6CI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="8" reuseIdentifier="PostCell" rowHeight="202" id="Vcj-NI-7nM" customClass="PostCell" customModule="GymSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcj-NI-7nM" id="RKc-nG-OHU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heK-Sg-13Z">
                                                    <rect key="frame" x="78" y="10" width="214" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="DkX-J3-1SW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Text Field for Posts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-MN-KNJ">
                                                    <rect key="frame" x="78" y="40" width="316" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="9lE-E0-zJ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-2U-b3U">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.75334976249999996" green="0.86309022000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AnO-Rx-EyK"/>
                                                        <constraint firstAttribute="width" constant="50" id="CQf-2j-KXb"/>
                                                        <constraint firstAttribute="width" secondItem="dFh-2U-b3U" secondAttribute="height" multiplier="1:1" id="DHG-09-YWE"/>
                                                        <constraint firstAttribute="height" constant="50" id="UCD-Rt-OFE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-7X-XEx">
                                                    <rect key="frame" x="82" y="63" width="125" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="yt5-Rs-C4N"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFh-2U-b3U" firstAttribute="top" secondItem="RKc-nG-OHU" secondAttribute="topMargin" id="Alh-25-aQJ"/>
                                                <constraint firstItem="dp6-MN-KNJ" firstAttribute="top" secondItem="RKc-nG-OHU" secondAttribute="top" constant="40" id="CHy-ic-6QW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dp6-MN-KNJ" secondAttribute="trailing" id="OcD-xW-VD7"/>
                                                <constraint firstItem="dFh-2U-b3U" firstAttribute="leading" secondItem="RKc-nG-OHU" secondAttribute="leadingMargin" id="PWx-1U-8CT"/>
                                                <constraint firstItem="dp6-MN-KNJ" firstAttribute="leading" secondItem="dFh-2U-b3U" secondAttribute="trailing" constant="8" id="ROm-at-XpA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bQn-7X-XEx" secondAttribute="bottom" id="ePO-QS-JnS"/>
                                                <constraint firstItem="dp6-MN-KNJ" firstAttribute="top" secondItem="heK-Sg-13Z" secondAttribute="bottom" constant="8" symbolic="YES" id="fob-4W-aVH"/>
                                                <constraint firstItem="bQn-7X-XEx" firstAttribute="trailing" secondItem="RKc-nG-OHU" secondAttribute="centerX" id="nQV-GX-VNC"/>
                                                <constraint firstItem="heK-Sg-13Z" firstAttribute="leading" secondItem="dp6-MN-KNJ" secondAttribute="leading" id="qlz-lS-QrY"/>
                                                <constraint firstItem="bQn-7X-XEx" firstAttribute="top" secondItem="dp6-MN-KNJ" secondAttribute="bottom" constant="5" id="utf-OQ-YqL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="bQn-7X-XEx" id="fQM-Ul-sNe"/>
                                            <outlet property="postsCaptionLabel" destination="dp6-MN-KNJ" id="NJO-kK-TvN"/>
                                            <outlet property="profileImageView" destination="dFh-2U-b3U" id="hI6-Lx-U5q"/>
                                            <outlet property="usernameLabel" destination="heK-Sg-13Z" id="BBr-qJ-LWF"/>
                                            <segue destination="jHW-rg-GDr" kind="show" identifier="moreDetailsSegue" id="TbX-zM-hI2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O8Y-SE-NYO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqS-0O-6CI" firstAttribute="leading" secondItem="O8Y-SE-NYO" secondAttribute="leading" id="Gfr-bL-ufO"/>
                            <constraint firstItem="aqS-0O-6CI" firstAttribute="centerY" secondItem="E6h-p0-Kmg" secondAttribute="centerY" id="Upa-jK-k2E"/>
                            <constraint firstItem="aqS-0O-6CI" firstAttribute="top" secondItem="E6h-p0-Kmg" secondAttribute="topMargin" constant="-88" id="aTg-CR-aj5"/>
                            <constraint firstItem="aqS-0O-6CI" firstAttribute="centerX" secondItem="E6h-p0-Kmg" secondAttribute="centerX" id="rdm-7j-pje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts/Tweets FeedView" id="hk8-kr-bYs">
                        <barButtonItem key="rightBarButtonItem" title="+" id="aNY-B4-nk7">
                            <connections>
                                <segue destination="LIR-VN-ga1" kind="presentation" identifier="createPostSegue" id="4Xu-8v-X5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aqS-0O-6CI" id="XPZ-Iv-z4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9p-4e-viC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="1595.7589285714284"/>
        </scene>
        <!--Compose Posts View Controller-->
        <scene sceneID="LaQ-1k-dBC">
            <objects>
                <viewController id="LIR-VN-ga1" customClass="ComposePostsViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnQ-33-kJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Ev-K6Q">
                                <rect key="frame" x="345" y="20" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="LIR-VN-ga1" eventType="touchUpInside" id="0NB-Gm-r7H"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7it-DZ-PHb">
                                <rect key="frame" x="20" y="58" width="374" height="187"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Fgd-Uf-dK0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-Jj-h1s">
                                <rect key="frame" x="127" y="265" width="160" height="140"/>
                                <color key="backgroundColor" red="0.6966182065912967" green="1" blue="0.98346113880135344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Laq-Av-XO9" appends="YES" id="zmA-oe-ib7"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9t-qn-npi">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="LIR-VN-ga1" eventType="touchUpInside" id="UJx-Ye-1SB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o71-Yn-MSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Skk-Jj-h1s" firstAttribute="leading" secondItem="o71-Yn-MSi" secondAttribute="leading" constant="127" id="2TA-Qn-YFB"/>
                            <constraint firstItem="7it-DZ-PHb" firstAttribute="trailing" secondItem="cnQ-33-kJq" secondAttribute="trailingMargin" id="5JJ-Yc-H0m"/>
                            <constraint firstItem="7it-DZ-PHb" firstAttribute="top" secondItem="C9t-qn-npi" secondAttribute="bottom" constant="8" symbolic="YES" id="APb-QB-agh"/>
                            <constraint firstItem="Skk-Jj-h1s" firstAttribute="top" secondItem="7it-DZ-PHb" secondAttribute="bottom" constant="20" id="E5Y-BT-FCD"/>
                            <constraint firstItem="C9t-qn-npi" firstAttribute="leading" secondItem="7it-DZ-PHb" secondAttribute="leading" id="ESM-qZ-MEl"/>
                            <constraint firstItem="o71-Yn-MSi" firstAttribute="bottom" secondItem="Skk-Jj-h1s" secondAttribute="bottom" constant="403" id="Fx3-PT-Yby"/>
                            <constraint firstItem="7it-DZ-PHb" firstAttribute="centerX" secondItem="Skk-Jj-h1s" secondAttribute="centerX" id="Mh7-tf-fSP"/>
                            <constraint firstItem="C9t-qn-npi" firstAttribute="top" secondItem="cnQ-33-kJq" secondAttribute="top" constant="20" symbolic="YES" id="PEt-EF-0Dq"/>
                            <constraint firstItem="7it-DZ-PHb" firstAttribute="trailing" secondItem="Wlt-Ev-K6Q" secondAttribute="trailing" id="bwX-bJ-W1k"/>
                            <constraint firstItem="C9t-qn-npi" firstAttribute="baseline" secondItem="Wlt-Ev-K6Q" secondAttribute="baseline" id="cAF-Kr-5Iu"/>
                            <constraint firstItem="C9t-qn-npi" firstAttribute="leading" secondItem="cnQ-33-kJq" secondAttribute="leadingMargin" id="e9X-lM-OPp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Skk-Jj-h1s" id="CKY-vv-bia"/>
                        <outlet property="postTextView" destination="7it-DZ-PHb" id="Ohf-1u-aOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="481-Cy-Ra9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Laq-Av-XO9">
                    <connections>
                        <action selector="onCameraButton:" destination="LIR-VN-ga1" id="qaO-Dw-HIL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2254" y="2339"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="TOI-b4-MYl">
            <objects>
                <viewController id="jHW-rg-GDr" customClass="PostDetailsViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go7-I5-WbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-DF-eZg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostDetailsCommentCell" rowHeight="438" id="CqR-ws-Q7o" customClass="PostDetailsCommentCell" customModule="GymSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqR-ws-Q7o" id="Rf8-0V-eQO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-Qt-Mar">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.53610634239999999" green="0.84127968679999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZUj-Da-fjb"/>
                                                        <constraint firstAttribute="height" constant="50" id="or3-9N-QM2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userNames" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-yU-RfF">
                                                    <rect key="frame" x="78" y="25" width="331" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6te-Z5-5gN">
                                                    <rect key="frame" x="5" y="69" width="404" height="328.5"/>
                                                    <color key="backgroundColor" red="1" green="0.40427967199999998" blue="0.66051191060000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="F6Q-L1-OSG"/>
                                                        <constraint firstAttribute="width" secondItem="6te-Z5-5gN" secondAttribute="height" multiplier="400:325" id="r4P-tz-6Ll"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-pJ-S7L">
                                                    <rect key="frame" x="20" y="402.5" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user's self caption/for image" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-l1-tFZ">
                                                    <rect key="frame" x="64.5" y="402.5" width="215.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26524044689999998" green="0.26524044689999998" blue="0.26524044689999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6te-Z5-5gN" firstAttribute="leading" secondItem="Rf8-0V-eQO" secondAttribute="leading" constant="5" id="4UA-WG-exD"/>
                                                <constraint firstItem="6te-Z5-5gN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mrF-yU-RfF" secondAttribute="bottom" constant="5" id="5dw-Qc-A0M"/>
                                                <constraint firstAttribute="trailing" secondItem="6te-Z5-5gN" secondAttribute="trailing" constant="5" id="AtR-tf-WUw"/>
                                                <constraint firstItem="XIO-Qt-Mar" firstAttribute="leading" secondItem="Rf8-0V-eQO" secondAttribute="leadingMargin" id="EKY-DL-sqg"/>
                                                <constraint firstItem="IKV-l1-tFZ" firstAttribute="leading" secondItem="XRC-pJ-S7L" secondAttribute="trailing" constant="8" id="EaF-8F-B6D"/>
                                                <constraint firstItem="IKV-l1-tFZ" firstAttribute="top" secondItem="6te-Z5-5gN" secondAttribute="bottom" constant="5" id="Eqz-Tb-dm3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IKV-l1-tFZ" secondAttribute="bottom" constant="5" id="IcW-6e-hcd"/>
                                                <constraint firstAttribute="trailing" secondItem="mrF-yU-RfF" secondAttribute="trailing" constant="5" id="KnC-hL-S6B"/>
                                                <constraint firstItem="XRC-pJ-S7L" firstAttribute="leading" secondItem="Rf8-0V-eQO" secondAttribute="leading" constant="20" id="Pz7-OG-Akq"/>
                                                <constraint firstItem="XRC-pJ-S7L" firstAttribute="top" secondItem="6te-Z5-5gN" secondAttribute="bottom" constant="5" id="RN1-v6-zNa"/>
                                                <constraint firstItem="XIO-Qt-Mar" firstAttribute="top" secondItem="Rf8-0V-eQO" secondAttribute="topMargin" id="SQO-X8-Zk8"/>
                                                <constraint firstItem="6te-Z5-5gN" firstAttribute="top" secondItem="XIO-Qt-Mar" secondAttribute="bottom" constant="8" id="b3d-gz-69T"/>
                                                <constraint firstItem="XIO-Qt-Mar" firstAttribute="centerY" secondItem="mrF-yU-RfF" secondAttribute="centerY" id="dSP-qA-i1M"/>
                                                <constraint firstItem="mrF-yU-RfF" firstAttribute="leading" secondItem="XIO-Qt-Mar" secondAttribute="trailing" constant="8" id="fKo-ZA-pOn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XRC-pJ-S7L" secondAttribute="bottom" constant="3" id="tJc-Wd-N9A"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IKV-l1-tFZ" secondAttribute="trailing" constant="5" id="vl6-he-zg4"/>
                                                <constraint firstItem="mrF-yU-RfF" firstAttribute="top" secondItem="Rf8-0V-eQO" secondAttribute="top" constant="25" id="zUm-dq-I4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="IKV-l1-tFZ" id="kEW-Lw-Gb2"/>
                                            <outlet property="photoImage" destination="6te-Z5-5gN" id="MHB-Bq-3Vq"/>
                                            <outlet property="profileImage" destination="XIO-Qt-Mar" id="U3n-q2-5ka"/>
                                            <outlet property="usernameBottomLabel" destination="XRC-pJ-S7L" id="rtl-lV-tKS"/>
                                            <outlet property="usernameTopLabel" destination="mrF-yU-RfF" id="BMB-k0-0eB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="36" id="fUU-vz-mRf" customClass="CommentCell" customModule="GymSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUU-vz-mRf" id="PhE-1e-HxX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="user2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-qf-S22">
                                                    <rect key="frame" x="20" y="8" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.085104695431472033" green="0.085104695431472033" blue="0.085104695431472033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-QZ-aZE">
                                                    <rect key="frame" x="69" y="5" width="80.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejl-qf-S22" firstAttribute="top" secondItem="PhE-1e-HxX" secondAttribute="top" constant="8" id="BIa-sF-hQy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qRG-QZ-aZE" secondAttribute="bottom" constant="3" id="Bhx-JF-Bwg"/>
                                                <constraint firstItem="qRG-QZ-aZE" firstAttribute="top" secondItem="PhE-1e-HxX" secondAttribute="top" constant="5" id="ULx-Np-hdW"/>
                                                <constraint firstItem="qRG-QZ-aZE" firstAttribute="leading" secondItem="ejl-qf-S22" secondAttribute="trailing" constant="8" id="Ygn-NN-SRU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ejl-qf-S22" secondAttribute="bottom" constant="8" id="mCb-68-uc8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qRG-QZ-aZE" secondAttribute="trailing" constant="8" id="mUq-Lg-Usv"/>
                                                <constraint firstItem="ejl-qf-S22" firstAttribute="leading" secondItem="PhE-1e-HxX" secondAttribute="leading" constant="20" id="sfa-SM-yp3"/>
                                                <constraint firstItem="qRG-QZ-aZE" firstAttribute="leading" secondItem="ejl-qf-S22" secondAttribute="trailing" constant="8" id="sqc-cu-pVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="qRG-QZ-aZE" id="hJ7-af-lSQ"/>
                                            <outlet property="nameLabel" destination="ejl-qf-S22" id="v27-JA-4sz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="V0N-Fc-alN">
                                        <rect key="frame" x="0.0" y="502" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0N-Fc-alN" id="O3c-o3-ydk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-li-UMj">
                                                    <rect key="frame" x="25" y="8" width="381" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2T2-li-UMj" secondAttribute="trailing" constant="8" id="MOR-oU-pOP"/>
                                                <constraint firstItem="2T2-li-UMj" firstAttribute="leading" secondItem="O3c-o3-ydk" secondAttribute="leading" constant="25" id="Xn4-mR-Otn"/>
                                                <constraint firstAttribute="bottom" secondItem="2T2-li-UMj" secondAttribute="bottom" constant="8" id="o6o-4M-MXj"/>
                                                <constraint firstItem="2T2-li-UMj" firstAttribute="top" secondItem="O3c-o3-ydk" secondAttribute="top" constant="8" id="tEc-l5-0Fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQK-8u-nGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ytv-DF-eZg" firstAttribute="leading" secondItem="CQK-8u-nGz" secondAttribute="leading" id="72T-as-WQH"/>
                            <constraint firstItem="Ytv-DF-eZg" firstAttribute="centerY" secondItem="Go7-I5-WbH" secondAttribute="centerY" id="WYt-nB-NHe"/>
                            <constraint firstItem="Ytv-DF-eZg" firstAttribute="top" secondItem="Go7-I5-WbH" secondAttribute="topMargin" constant="-88" id="oMH-QN-H2S"/>
                            <constraint firstItem="Ytv-DF-eZg" firstAttribute="centerX" secondItem="Go7-I5-WbH" secondAttribute="centerX" id="xbR-aG-x9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fef-2H-LTz"/>
                    <connections>
                        <outlet property="tableView" destination="Ytv-DF-eZg" id="wqe-9p-3uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ve-cl-Tqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="2337.7232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aij-UD-3Ro">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gib-1a-WPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HL-bZ-lEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xLo-iy-2Hi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OBA-fF-Pkq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO7-7B-yUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="1596"/>
        </scene>
        <!--Map-->
        <scene sceneID="3yr-fR-wSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="keN-u2-HAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="E1F-vv-mML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3QA-Se-z7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6l-z2-0yV" kind="relationship" relationship="rootViewController" id="xhP-Bt-CAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izO-ip-bOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="868"/>
        </scene>
        <!--Journal-->
        <scene sceneID="FNt-42-lyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="miA-kB-jzW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" id="Tpr-3i-Xs9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1y-bS-Dly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gib-1a-WPs" kind="relationship" relationship="rootViewController" id="3Uz-Vr-fNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95G-mq-7gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LN1-rs-rwp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mD7-hI-H4S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI6-hx-GiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CxU-F3-72W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l55-rM-ULg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4T4-uZ-cMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="1596"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vB1-Tz-DeJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fgw-Lt-CIS" customClass="SettingsViewController" customModule="GymSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm8-AM-SeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvW-7o-jNb">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignoutButton:" destination="fgw-Lt-CIS" eventType="touchUpInside" id="9Bo-aI-fTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L60-WE-Jrq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="twS-TD-pQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aC-jL-6C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="1596"/>
        </scene>
        <!--Chat-->
        <scene sceneID="r0h-sX-l82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EEa-wg-zWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="d36-m6-HhA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0d-8T-sxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mD7-hI-H4S" kind="relationship" relationship="rootViewController" id="quT-t8-uKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSu-WN-Gph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901" y="868"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OJv-hP-enf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="S1E-Ba-wTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="YM6-sj-TQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpI-BQ-tZK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgw-Lt-CIS" kind="relationship" relationship="rootViewController" id="xUu-os-kiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onb-1H-3FC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4529" y="868"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e0T-XX-Qzk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
